{
  "manifest_version": 3,
  "name": "ImmoTest — Analyseur d'annonces",
  "version": "1.0.0",
  "description": "Analysez n'importe quelle annonce immobilière en 1 clic. Données DVF officielles, score ImmoTest, prix du marché.",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "ImmoTest — Analyser cette annonce"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": [
        "content/scrapers/leboncoin.js",
        "content/scrapers/seloger.js",
        "content/scrapers/pap.js",
        "content/scrapers/logicimmo.js",
        "content/scrapers/bienici.js",
        "content/scrapers/meilleursagents.js",
        "content/scrapers/agencies.js",
        "content/scrapers/neoprop.js",
        "content/scrapers/generic.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://www.leboncoin.fr/*",
    "https://www.seloger.com/*",
    "https://www.pap.fr/*",
    "https://www.logic-immo.com/*",
    "https://www.bienici.com/*",
    "https://www.meilleursagents.com/*",
    "https://www.orpi.com/*",
    "https://www.century21.fr/*",
    "https://www.stephaneplaza.com/*",
    "https://www.laforet.com/*",
    "https://www.era.fr/*",
    "https://www.guy-hoquet.com/*",
    "https://www.iadfrance.fr/*",
    "https://www.hosman.co/*",
    "https://www.proprioo.fr/*",
    "https://www.liberkeys.com/*",
    "https://www.imop.fr/*"
  ]
}
